# flutter-persian-fitness

./: firebase.json  lib.rar  main.py  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exapmle/zerang/: MainActivity.java  MyVpnService.java  VpnServicePlugin.java
android/app/src/main/kotlin/com/example/bashgah/: DNSVpnService.kt  MainActivity.kt
bashgah/: README.md  pubspec.yaml
bashgah/lib/: Hub.dart  assets.dart  consts.dart  firebase_options.dart  main.dart  settings.dart  tozihat.dart  workouts.dart
bashgah/web/: index.html  manifest.json
lib/: firebase_options.dart  main.dart  n.py  requirements.txt  text.txt
lib/Onboarding/: onboarding_contents.dart  onboarding_screen.dart
lib/Theme/: consts.dart  theme.dart  theme_provider.dart
lib/ai_chat/: FullScreenChat.dart
lib/articles/: offline_articles.dart  view_page.dart
lib/brain_app/: class.dart
lib/calculator/: MBI_Displaypage.dart  bmi_Displaypage.dart  calculator.dart
lib/code_assets.dart/: consts.dart
lib/fitness_hub/: Hub.dart  fitness_hub.dart
lib/select_app/: homepage.dart
lib/settings_Page/: settings.dart
lib/sign_in/: LoginPage.dart  PasswordRecoveryPage.dart  login_Ui.dart  sign_in_UI.dart  sign_in_page.dart
lib/splash_screen/: splash.dart  splash_screen.dart
lib/vpn_service/: vpn_service.dart
lib/workouts/: workout_data.dart  workouts.dart
linux/: CMakeLists.txt  my_application.cc
web/: index.html
windows/: CMakeLists.txt
(+77 files in other folders)
