org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.useSSL=true
systemProp.org.gradle.internal.http.ssl.protocols=TLSv1.2,TLSv1.3